GOOGLE_SMTP_PASSWORD=msaf ypfl inox aauv
UPDATE_EMAIL_SUBJECT=Статус вашей заявки изменен!
CREATE_EMAIL_SUBJECT=Ваша заявка успешно создана!
EMAIL_BODY=This is a test email sent from the Python script
DB_USER=root
DB_PASSWORD=root
DB_HOST=mysql
DB_PORT=3306
DB_NAME=drs_db